USE [ServiceSystemDb]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 2024-09-26 14:44:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[CustomerId] [int] IDENTITY(1,1) NOT NULL,
	[CompanyName] [nvarchar](max) NULL,
	[AccountId] [int] NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Licenses]    Script Date: 2024-09-26 14:44:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Licenses](
	[LicenseId] [int] IDENTITY(1,1) NOT NULL,
	[QuantityOfUsers] [int] NOT NULL,
	[ValidTo] [datetime2](7) NOT NULL,
	[State] [nvarchar](max) NULL,
	[AccountId] [int] NOT NULL,
	[ServiceId] [int] NOT NULL,
 CONSTRAINT [PK_Licenses] PRIMARY KEY CLUSTERED 
(
	[LicenseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 2024-09-26 14:44:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[UserName] [nvarchar](max) NULL,
	[LicenseId] [int] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON 

INSERT [dbo].[Customers] ([CustomerId], [CompanyName], [AccountId]) VALUES (1, N'Arla', 1)
INSERT [dbo].[Customers] ([CustomerId], [CompanyName], [AccountId]) VALUES (2, N'Alfa Laval', 2)
INSERT [dbo].[Customers] ([CustomerId], [CompanyName], [AccountId]) VALUES (3, N'Volvo', 3)
INSERT [dbo].[Customers] ([CustomerId], [CompanyName], [AccountId]) VALUES (4, N'Saab', 4)
SET IDENTITY_INSERT [dbo].[Customers] OFF
GO
SET IDENTITY_INSERT [dbo].[Licenses] ON 

INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1, 5, CAST(N'2024-11-23T03:08:45.5879389' AS DateTime2), N'inactive', 1, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (2, 5, CAST(N'2025-05-23T00:08:26.6611423' AS DateTime2), N'inactive', 2, 1)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (3, 5, CAST(N'2025-03-23T00:09:30.6613727' AS DateTime2), N'active', 3, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (4, 2, CAST(N'2025-03-23T00:19:02.5042105' AS DateTime2), N'active', 4, 2)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (5, 3, CAST(N'2025-03-23T15:39:03.5902248' AS DateTime2), N'active', 1, 1)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (6, 5, CAST(N'2025-03-23T15:54:37.6473900' AS DateTime2), N'inactive', 3, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (7, 3, CAST(N'2025-03-23T21:27:24.4878173' AS DateTime2), N'inactive', 1, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (8, 3, CAST(N'2025-03-23T21:27:26.4809005' AS DateTime2), N'inactive', 1, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (9, 2, CAST(N'2025-03-23T21:30:16.6991915' AS DateTime2), N'active', 1, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (10, 2, CAST(N'2025-03-23T21:58:50.6304234' AS DateTime2), N'active', 2, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (13, 2, CAST(N'2025-03-23T23:04:54.1322182' AS DateTime2), N'active', 2, 1)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (14, 2, CAST(N'2025-03-24T05:36:04.8146120' AS DateTime2), N'active', 4, 2)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (15, 2, CAST(N'2025-03-24T05:55:22.6712692' AS DateTime2), N'active', 4, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (17, 2, CAST(N'2025-03-24T06:31:15.7405259' AS DateTime2), N'active', 3, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (18, 2, CAST(N'2025-03-24T06:37:15.1231302' AS DateTime2), N'active', 4, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (19, 2, CAST(N'2025-03-24T06:49:07.5952918' AS DateTime2), N'active', 3, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (20, 2, CAST(N'2025-03-24T19:54:11.0326615' AS DateTime2), N'inactive', 4, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (21, 2, CAST(N'2025-03-24T19:54:30.6981665' AS DateTime2), N'active', 4, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1020, 2, CAST(N'2025-03-25T16:15:05.1615163' AS DateTime2), N'active', 5, 4)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1021, 2, CAST(N'2025-03-25T16:36:20.4867355' AS DateTime2), N'active', 6, 2)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1022, 2, CAST(N'2025-03-25T16:39:53.2423804' AS DateTime2), N'active', 5, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1023, 2, CAST(N'2025-03-25T16:42:33.7505659' AS DateTime2), N'active', 5, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1024, 2, CAST(N'2025-03-25T17:12:48.3421882' AS DateTime2), N'active', 5, 3)
INSERT [dbo].[Licenses] ([LicenseId], [QuantityOfUsers], [ValidTo], [State], [AccountId], [ServiceId]) VALUES (1025, 3, CAST(N'2025-03-25T17:13:08.5697813' AS DateTime2), N'active', 5, 3)
SET IDENTITY_INSERT [dbo].[Licenses] OFF
GO
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1, 1, N'Ture Svensson', 5)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (2, 1, N'Lena Modin', 5)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (3, 1, N'Peter Norberg', 5)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (4, 2, N'Peter Forsberg', 13)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (5, 5, N'Göran Persson', 3)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (6, 1, N'Hans Vakander', 9)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (7, 2, N'Gertrud Örn', 10)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (8, 3, N'Mattias Gunnarsson', 6)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (9, 4, N'Jerker Johansson', 4)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (10, 4, N'Ole-Henning Seater', 14)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (11, 4, N'Petra Marklund', 15)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (12, 4, N'Per Gessle', 17)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (13, 3, N'Jacob Jacobsson', 18)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (14, 4, N'Lennart Hyland', 19)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (15, 4, N'Gunde Swan', 3)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (16, 4, N'Lisbeth Salander', 20)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (17, 4, N'Pelle Signal', 21)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1016, 1, N'Lena Endre', 1020)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1017, 4, N'Mats Matsson', 1021)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1018, 1, N'Lisa Ekdahl', 1022)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1019, 1, N'Lars Winnerbäck', 1023)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1020, 1, N'Joacim Berg', 1024)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1021, 1, N'Martin Sköld', 1025)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1022, 0, N'Anna Ternheim', 1024)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1023, 0, N'Peter Filén', 1021)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1024, 0, N'Göran Svensson', 9)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1025, 0, N'Krister Henriksson', 1020)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1026, 0, N'Jakob Hellman', 1022)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1027, 0, N'Linda Karlsson', 1023)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1028, 0, N'Martin Roos', 1025)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1029, 0, N'Thomas Bergquist', 1025)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1030, 0, N'Georg Nordal', 10)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1031, 0, N'Björn karlsson', 13)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1032, 0, N'Thomas Wassberg', 3)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1033, 0, N'Johan Olsson', 3)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1034, 0, N'Marcus Hellner', 3)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1035, 0, N'Lena Philipsson', 17)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1036, 0, N'René Nyberg', 19)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1037, 0, N'Richard Hunter', 4)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1038, 0, N'Jimmy Jansson', 14)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1039, 0, N'Petter Askergren', 15)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1040, 0, N'Lena Gummesson', 18)
INSERT [dbo].[Users] ([UserId], [CustomerId], [UserName], [LicenseId]) VALUES (1041, 0, N'Göran Andersson', 21)
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
ALTER TABLE [dbo].[Customers] ADD  DEFAULT ((0)) FOR [AccountId]
GO